h2
  = @category.name
hr
- @posts.each do |post|
  article.blog-post
    h2.display-5.link-body-emphasis.mb-1
      = post.title
    p.blog-post-meta
      = post.publication_date 
    p
      = post.resume
    p 
      = link_to t('continue'), post_path(post)
    hr
  
br
= raw(pagy_nav(@pagy)) if @pagy.pages > 1
  