.row.g-5
  .col-md-8
    h3.pb-4.mb-4.fst-italic.border-bottom
      |  From the Firehose 
    - records.each do |record|
      article.blog-post
        h2.display-5.link-body-emphasis.mb-1
          = record.title
        p.blog-post-meta
          | #{l record.publication_date} by 
          /a[href="#"]
            | Mark
        p= record.resume

    = raw(pagy_nav(@pagy)) if @pagy.pages > 1
    /nav.blog-pagination[aria-label="Pagination"]
      a.btn.btn-outline-primary.rounded-pill[href="#"]
        | Older
      a.btn.btn-outline-secondary.rounded-pill.disabled
        | Newer
  = render partial:'layouts/site/side'
