.row.g-5
  .col-md-8
    h3.pb-4.mb-4.fst-italic.border-bottom
      |  From the Firehose 
    article.blog-post
      h2.display-5.link-body-emphasis.mb-1
        | Sample blog post
      p.blog-post-meta
        | January 1, 2021 by 
        a[href="#"]
          | Mark
      p
        | This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, lists, tables, images, code, and more are all supported as expected.
      hr
      p
        | This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.
      h2
        | Blockquotes
      p
        | This is an example blockquote in action:
      blockquote.blockquote
        p
          | Quoted text goes here.
      p
        | This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.
      h3
        | Example lists
      p
        | This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout. This is an example unordered list:
      ul
        li
          | First list item
        li
          | Second list item with a longer description
        li
          | Third list item to close it out
      p
        | And this is an ordered list:
      ol
        li
          | First list item
        li
          | Second list item with a longer description
        li
          | Third list item to close it out
      p
        | And this is a definition list:
      dl
        dt
          | HyperText Markup Language (HTML)
        dd
          | The language used to describe and define the content of a Web page
        dt
          | Cascading Style Sheets (CSS)
        dd
          | Used to describe the appearance of Web content
        dt
          | JavaScript (JS)
        dd
          | The programming language used to build advanced Web sites and applications
      h2
        | Inline HTML elements
      p
        | HTML defines a long list of available inline tags, a complete list of which can be found on the 
        a[href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"]
          | Mozilla Developer Network
        | .
      ul
        li
          strong
            | To bold text
          | , use 
          code.language-plaintext.highlighter-rouge
            | <strong>
          | .
        li
          em
            | To italicize text
          | , use 
          code.language-plaintext.highlighter-rouge
            | <em>
          | .
        li
          | Abbreviations, like 
          abbr[title="HyperText Markup Language"]
            | HTML
          |  should use 
          code.language-plaintext.highlighter-rouge
            | <abbr>
          | , with an optional 
          code.language-plaintext.highlighter-rouge
            | title
          |  attribute for the full phrase.
        li
          | Citations, like 
          cite
            | — Mark Otto
          | , should use 
          code.language-plaintext.highlighter-rouge
            | <cite>
          | .
        li
          del
            | Deleted
          |  text should use 
          code.language-plaintext.highlighter-rouge
            | <del>
          |  and 
          ins
            | inserted
          |  text should use 
          code.language-plaintext.highlighter-rouge
            | <ins>
          | .
        li
          | Superscript 
          sup
            | text
          |  uses 
          code.language-plaintext.highlighter-rouge
            | <sup>
          |  and subscript 
          sub
            | text
          |  uses 
          code.language-plaintext.highlighter-rouge
            | <sub>
          | .
      p
        | Most of these elements are styled by browsers with few modifications on our part.
      h2
        | Heading
      p
        | This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.
      h3
        | Sub-heading
      p
        | This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.
      pre
        code
          | Example code block
      p
        | This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.
    article.blog-post
      h2.display-5.link-body-emphasis.mb-1
        | Another blog post
      p.blog-post-meta
        | December 23, 2020 by 
        a[href="#"]
          | Jacob
      p
        | This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.
      blockquote
        p
          | Longer quote goes here, maybe with some 
          strong
            | emphasized text
          |  in the middle of it.
      p
        | This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.
      h3
        | Example table
      p
        | And don't forget about tables in these posts:
      table.table
        thead
          tr
            th
              | Name
            th
              | Upvotes
            th
              | Downvotes
        tbody
          tr
            td
              | Alice
            td
              | 10
            td
              | 11
          tr
            td
              | Bob
            td
              | 4
            td
              | 3
          tr
            td
              | Charlie
            td
              | 7
            td
              | 9
        tfoot
          tr
            td
              | Totals
            td
              | 21
            td
              | 23
      p
        | This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.
    article.blog-post
      h2.display-5.link-body-emphasis.mb-1
        | New feature
      p.blog-post-meta
        | December 14, 2020 by 
        a[href="#"]
          | Chris
      p
        | This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.
      ul
        li
          | First list item
        li
          | Second list item with a longer description
        li
          | Third list item to close it out
      p
        | This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.
    nav.blog-pagination[aria-label="Pagination"]
      a.btn.btn-outline-primary.rounded-pill[href="#"]
        | Older
      a.btn.btn-outline-secondary.rounded-pill.disabled
        | Newer
  = render partial:'layouts/site/side'
