- if @main.present?
  .p-4.p-md-5.mb-4.rounded.text-body-emphasis.bg-body-secondary
    .col-lg-6.px-0
      h1.display-4.fst-italic
        = @main.title
      .mb-1.text-body-secondary
        = @main.publication_date
      p.card-text.mb-auto
        = @main.resume
      a.icon-link.gap-1.icon-link-hover.stretched-link[href="#"]
        |  Continue reading 
        svg.bi
          use[xlink:href="#chevron-right"]