.p-4.p-md-5.mb-4.rounded.text-body-emphasis.bg-body-secondary
  .col-lg-6.px-0
    h1.display-4.fst-italic
      | Title of a longer featured blog post
    p.lead.my-3
      | Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.
    p.lead.mb-0
      a.text-body-emphasis.fw-bold[href="#"]
        | Continue reading...