.container
  header.border-bottom.lh-1.py-3
    .row.flex-nowrap.justify-content-between.align-items-center
      .col-4.pt-1
        a.link-secondary[href="#"]
          | Subscribe
      .col-4.text-center
        a.blog-header-logo.text-body-emphasis.text-decoration-none[href="#"]
          | Large
      .col-4.d-flex.justify-content-end.align-items-center
        a.link-secondary[href="#" aria-label="Search"]
          svg.mx-3[xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" viewbox="0 0 24 24"]
            title
              | Search
            circle[cx="10.5" cy="10.5" r="7.5"]
            path[d="M21 21l-5.2-5.2"]
        a.btn.btn-sm.btn-outline-secondary[href="#"]
          | Sign up
  .nav-scroller.py-1.mb-3.border-bottom
    nav.nav.nav-underline.justify-content-between
      a.nav-item.nav-link.link-body-emphasis.active[href="#"]
        | Word
      - @categories.each do |category|
        = link_to category.name, category_path(category.id), class: 'nav-item nav-link link-body-emphasis' 
     