.container
  header.border-bottom.lh-1.py-3
    .row.flex-nowrap.justify-content-between.align-items-center
      .col-4.pt-1
        a.link-secondary[href="#"]
          | Subscribe
      .col-4.text-center
        = link_to "Blog", posts_path, class: 'nav-item nav-link link-body-emphasis' 
      .col-4.d-flex.justify-content-end.align-items-center
        = simple_form_for :search, url: search_path, method: :get do |f|
          = f.input :t,label: false
          = f.button :submit
        /form.ud-search-form-autocomplete-input-group.ud-search-form-autocomplete-input-group-reversed[action="/courses/search/"]
          input[type="hidden" name="src" value="ukw"]
          input#u47-search-form-autocomplete--3.ud-text-input.ud-text-input-small.ud-text-sm.ud-search-form-autocomplete-input.js-header-search-field[type="text" aria-invalid="false" name="q" data-testid="search-input" placeholder="Search for anything" autocomplete="off" value="" role="combobox" aria-autocomplete="both" aria-haspopup="true" aria-expanded="false" aria-controls="u47-search-form-autocomplete--3-menu-content-items"]
        /a.link-secondary[href="#" aria-label="Search"]
            title
              | Search
            circle[cx="10.5" cy="10.5" r="7.5"]
            path[d="M21 21l-5.2-5.2"]
  .nav-scroller.py-1.mb-3.border-bottom
    nav.nav.nav-underline.justify-content-between
      - @categories.each do |category|
        = link_to category.name, category_path(category), class: 'nav-item nav-link link-body-emphasis' 
     