.row.mb-2
  .col-md-6
    .row.g-0.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
      .col.p-4.d-flex.flex-column.position-static
        strong.d-inline-block.mb-2.text-primary-emphasis
          | World
        h3.mb-0
          | Featured post
        .mb-1.text-body-secondary
          | Nov 12
        p.card-text.mb-auto
          | This is a wider card with supporting text below as a natural lead-in to additional content.
        a.icon-link.gap-1.icon-link-hover.stretched-link[href="#"]
          |  Continue reading 
          svg.bi
            use[xlink:href="#chevron-right"]
      .col-auto.d-none.d-lg-block
        svg.bd-placeholder-img[width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveaspectratio="xMidYMid slice" focusable="false"]
          title
            | Placeholder
          rect[width="100%" height="100%" fill="#55595c"]
          text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
            | Thumbnail
  .col-md-6
    .row.g-0.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
      .col.p-4.d-flex.flex-column.position-static
        strong.d-inline-block.mb-2.text-success-emphasis
          | Design
        h3.mb-0
          | Post title
        .mb-1.text-body-secondary
          | Nov 11
        p.mb-auto
          | This is a wider card with supporting text below as a natural lead-in to additional content.
        a.icon-link.gap-1.icon-link-hover.stretched-link[href="#"]
          |  Continue reading 
          svg.bi
            use[xlink:href="#chevron-right"]
      .col-auto.d-none.d-lg-block
        svg.bd-placeholder-img[width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveaspectratio="xMidYMid slice" focusable="false"]
          title
            | Placeholder
          rect[width="100%" height="100%" fill="#55595c"]
          text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
            | Thumbnail