- if @secondary.present?
  .row.mb-2
    - @secondary.each do |post|
      .col-md-6
        .row.g-0.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
          .col.p-4.d-flex.flex-column.position-static
            h3.mb-0
              = post.title
            .mb-1.text-body-secondary
              = post.publication_date
            p.card-text.mb-auto
              = post.resume
            a.icon-link.gap-1.icon-link-hover.stretched-link[href="#"]
              |  Continue reading 
              svg.bi
                use[xlink:href="#chevron-right"]
          /.col-auto.d-none.d-lg-block
            svg.bd-placeholder-img[width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveaspectratio="xMidYMid slice" focusable="false"]
              title
                | Placeholder
              rect[width="100%" height="100%" fill="#55595c"]
              text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
                | Thumbnail
