- if @secondary.present?
  .row.mb-2
    - @secondary.each do |post|
      .col-md-6
        .row.g-0.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
          .col.p-4.d-flex.flex-column.position-static
            h3.mb-0
              = post.title
            .mb-1.text-body-secondary
              = post.publication_date
            p.card-text.mb-auto
              = post.resume
            = link_to t('links.Continue'), post_path(post), class: "icon-link.gap-1.icon-link-hover.stretched-link"
          .col-auto.d-none.d-lg-block
             = image_tag post.image           
