.col-md-4
  .position-sticky[style="top: 2rem;"]
    .p-4.mb-3.bg-body-tertiary.rounded
    div
      h4.fst-italic
        | Recent posts
      ul.list-unstyled
        - @side.each do |post|
          li
            col-lg-8
              h6.mb-0
                = post.title
              .mb-1.text-body-secondary
                = post.publication_date
              p.card-text.mb-auto
                = post.resume 
              p=link_to t('Continue'), post_path(post)
          hr
    .p-4
      h4.fst-italic
        | Archives
      ol.list-unstyled.mb-0
        li
          a[href="#"]
            | March 2021
        li
          a[href="#"]
            | February 2021
        li
          a[href="#"]
            | January 2021
        li
          a[href="#"]
            | December 2020
        li
          a[href="#"]
            | November 2020
        li
          a[href="#"]
            | October 2020
        li
          a[href="#"]
            | September 2020
        li
          a[href="#"]
            | August 2020
        li
          a[href="#"]
            | July 2020
        li
          a[href="#"]
            | June 2020
        li
          a[href="#"]
            | May 2020
        li
          a[href="#"]
            | April 2020
    .p-4
      h4.fst-italic
        | Elsewhere
      ol.list-unstyled
        li
          a[href="#"]
            | GitHub
        li
          a[href="#"]
            | Twitter
        li
          a[href="#"]
            | Facebook
