.col-md-4
  .position-sticky[style="top: 2rem;"]
    .p-4.mb-3.bg-body-tertiary.rounded
      h4.fst-italic
        | About
      p.mb-0
        | Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.
    div
      h4.fst-italic
        | Recent posts
      ul.list-unstyled
        li
          a.d-flex.flex-column.flex-lg-row.gap-3.align-items-start.align-items-lg-center.py-3.link-body-emphasis.text-decoration-none.border-top[href="#"]
            svg.bd-placeholder-img[width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveaspectratio="xMidYMid slice" focusable="false"]
              rect[width="100%" height="100%" fill="#777"]
          .col-lg-8
            h6.mb-0
              | Example blog post title
            small.text-body-secondary
              | January 15, 2023
        li
          a.d-flex.flex-column.flex-lg-row.gap-3.align-items-start.align-items-lg-center.py-3.link-body-emphasis.text-decoration-none.border-top[href="#"]
            svg.bd-placeholder-img[width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveaspectratio="xMidYMid slice" focusable="false"]
              rect[width="100%" height="100%" fill="#777"]
          .col-lg-8
            h6.mb-0
              | This is another blog post title
            small.text-body-secondary
              | January 14, 2023
        li
          a.d-flex.flex-column.flex-lg-row.gap-3.align-items-start.align-items-lg-center.py-3.link-body-emphasis.text-decoration-none.border-top[href="#"]
            svg.bd-placeholder-img[width="100%" height="96" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveaspectratio="xMidYMid slice" focusable="false"]
              rect[width="100%" height="100%" fill="#777"]
          .col-lg-8
            h6.mb-0
              | Longer blog post title: This one has multiple lines!
            small.text-body-secondary
              | January 13, 2023
    .p-4
      h4.fst-italic
        | Archives
      ol.list-unstyled.mb-0
        li
          a[href="#"]
            | March 2021
        li
          a[href="#"]
            | February 2021
        li
          a[href="#"]
            | January 2021
        li
          a[href="#"]
            | December 2020
        li
          a[href="#"]
            | November 2020
        li
          a[href="#"]
            | October 2020
        li
          a[href="#"]
            | September 2020
        li
          a[href="#"]
            | August 2020
        li
          a[href="#"]
            | July 2020
        li
          a[href="#"]
            | June 2020
        li
          a[href="#"]
            | May 2020
        li
          a[href="#"]
            | April 2020
    .p-4
      h4.fst-italic
        | Elsewhere
      ol.list-unstyled
        li
          a[href="#"]
            | GitHub
        li
          a[href="#"]
            | Twitter
        li
          a[href="#"]
            | Facebook
