.col-md-4
  .position-sticky[style="top: 2rem;"]
    .p-4.mb-3.bg-body-tertiary.rounded
    div
      h4.fst-italic
        | Recent posts
      ul.list-unstyled
        - @side.each do |post|
          li
            col-lg-8
              h6.mb-0
                = post.title
              .mb-1.text-body-secondary
                = post.publication_date
              p.card-text.mb-auto
                = post.resume 
              =link_to t('Continue'), post_path(post)
          hr
    .p-4
      h4.fst-italic
        | Archives
      ol.list-unstyled.mb-0
        - (0..12).to_a.each do |m|
          li
            - time = Time.new.months_ago(m)
            = link_to time.strftime('%B %Y'), by_month_posts_path(date: time.strftime('%Y-%m'))
              
        /li
          a[href="#"]
            | March 2021
