= simple_form_for [:admin, post] do |f|
  = f.error_notification
  = f.input :title
  = f.input :resume
  = f.input :publication_date
  = f.input :content
  = f.association :category
  = f.file_field :image
  = f.input :highlight, collection: Post.highlights.keys
  = f.error :base
  = f.button :submit

/= form_with(model: [:admin, post], local: true) do |form|
  - if post.errors.any?
    #error_explanation
      h2
        = pluralize(post.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - post.errors.full_messages.each do |message|
          li
            = message
  
  .field
    = form.label :title 
    = form.text_field :title 
  .field
    = form.label :resume
    = form.text_field :resume
  .field
    = form.label :publication_date 
    = form.text_field :publication_date 
  .field
    = form.label :content
    = form.text_area :content

  /.actions
    = form.submit class: "btn btn-sm fw-bold btn-success me-2 mb-2"
