= form_with(model: [:admin, post], local: true) do |form|
  - if post.errors.any?
    #error_explanation
      h2
        = pluralize(post.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - post.errors.full_messages.each do |message|
          li
            = message
  
  .field
    = form.label :title 
    = form.text_field :title 
  .field
    = form.label :resume
    = form.text_field :resume
  .field
    = form.label :publication_date 
    = form.text_field :publication_date 
  .field
    = form.label :content
    = form.text_area :content

  .actions
    = form.submit class: "btn btn-sm fw-bold btn-success me-2 mb-2"
