p#notice
  = notice
h1 
  | Posts

.card-body.pt-0
    table.table.align-middle.table-row-dashed.fs-6.gy-5.dataTable.no-footer
      thead.border-bottom.border-gray-200.fs-6.fw-bold.bg-lighte 
        tr 
          th 
            =@posts.human_attribute_name(:title)
          th 
            =@posts.human_attribute_name(:resume)
          th 
            =@posts.human_attribute_name(:publication_date)
          th 
            =@posts.human_attribute_name(:content)
        th[colspan="3"]
      tbody
        - @posts.each do |post|
          tr 
            td 
              = post.title 
            td 
              = post.resume
            td 
              = post.publication_date 
            td 
              = post.content 
            td
              = link_to t('links.show'), admin_post_path(post)
              = link_to t('links.edit'), edit_admin_post_path(post)
              = link_to t('links.delete'), admin_post_path(post), method: :delete, data: {confirm: t('links.are_you_sure')}
br
= link_to 'New post', new_admin_post_path
      
      