p#notice
  = notice
h1 
  | Posts
table
  thead 
    tr 
      th 
        =@posts.human_attribute_name(:title)
      th 
        =@posts.human_attribute_name(:resume)
      th 
        =@posts.human_attribute_name(:publication_date)
      th 
        =@posts.human_attribute_name(:content)
    th[colspan="3"]
tbody
  - @posts.each do |post|
    tr 
      td 
        = post.title 
      td 
        = post.resume
      td 
        = post.publication_date 
      td 
        = post.content 
      td
        = link_to t('links.show'), post
      td
        = link_to t('links.edit'), edit_post_path(post)
      td
        = link_to t('links.delete'), post, method: :delete, data: {confirm: t('Links.are_you_sure')}
br
= link_to 'New post', new_admin_post_path
      
      