p#notice 
  = notice 
p
  strong
    | Title 
  = @post.title
p
  strong
    | Resume
  = @post.resume
p
  strong
    | Publication Date 
  = @post.publication_date 
p
  strong
    | Publication Date 
  = @post.content
p
  strong
    | Category
  = @post.category_id
  
= link_to 'Edit', edit_admin_post_path(@post)
|  | 
= link_to 'Back', admin_posts_path
