= render partial: 'layouts/site/main_post' 
= render partial: 'layouts/site/secondary'
= render partial: 'layouts/site/content', locals: { records: @records }
/h1
  | Posts 
/.card-body.pt-0
  table.table.align-middle.table-row-dashed.fs-6.gy-5.dataTable.no-footer
    thead.border-bottom.border-gray-200.fs-6.fw-bold.bg-lighte 
      tr 
        th 
          = @records.human_attribute_name(:title)
        th 
          = @records.human_attribute_name(:resume)
        th 
          = @records.human_attribute_name(:publication_date)
        th 
          = @records.human_attribute_name(:content)
      th[colspan="3"]
    tbody
      - @records.each do |post|
        tr 
          td 
            = post.title 
          td 
            = post.resume
          td 
            = post.publication_date 
          td 
            = post.content 
          td
            = link_to t('links.show'), post_path(post)
            
  = raw(pagy_nav(@pagy)) if @pagy.pages > 1
      