article.blog-post
  h2.display-5.link-body-emphasis.mb-1
    = @post.title
  p.blog-post-meta
    = @post.publication_date 
  p.blog-post-meta
    = @post.category.name
  p
    = @post.resume
  hr
  p
    = @post.content
  p 
    = link_to t('Digital Page'), posts_path

  