p#notice 
  = notice 
p
  strong
    | Title 
  = @post.title
p
  strong
    | Resume
  = @post.resume
p
  strong
    | Publication Date 
  = @post.publication_date 
p
  strong
    | Publication Date 
  = @post.content

= link_to 'Back', posts_path
