/doctype html
/html
  head
    title
      | App
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    h1
      | Layout Site
    = yield

doctype html
html.no-js[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="x-ua-compatible" content="ie=edge"]
    title
      | Stories - Personal Blog HTML Template
    meta[name="description" content=""]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag "site/application", "data-turbo-track": "reload"
  body.theme-mode
    .scroll-progress.primary-bg
    .preloader.text-center
      .circle
    aside#sidebar-wrapper.custom-scrollbar.offcanvas-sidebar
      button.off-canvas-close
        i.elegant-icon.icon_close
      .sidebar-inner
        .sidebar-widget.widget_categories.mb-50.mt-30
          .widget-header-2.position-relative
            h5.mt-5.mb-15
              | Hot topics
          .widget_nav_menu
            ul
              li.cat-item.cat-item-2
                a[href="category.html"]
                  | Travel tips
                span.post-count
                  | 30
              li.cat-item.cat-item-3
                a[href="category-grid.html"]
                  | Book review
                span.post-count
                  | 25
              li.cat-item.cat-item-4
                a[href="category-list.html"]
                  | Hotel review
                span.post-count
                  | 16
              li.cat-item.cat-item-5
                a[href="category-masonry.html"]
                  | Destinations 
                span.post-count
                  | 22
              li.cat-item.cat-item-6
                a[href="category-big.html"]
                  | Lifestyle
                span.post-count
                  | 25
        .sidebar-widget.widget-latest-posts.mb-50
          .widget-header-2.position-relative.mb-30
            h5.mt-5.mb-30
              | Don't miss
          .post-block-list.post-module-1.post-module-5
            ul.list-post
              li.mb-30
                .d-flex.hover-up-2.transition-normal
                  .post-thumb.post-thumb-80.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                    a.color-white[href="single.html"]
                      img[src="assets/imgs/news/thumb-1.jpg" alt=""]
                  .post-content.media-body
                    h6.post-title.mb-15.text-limit-2-row.font-medium
                      a[href="single.html"]
                        | The Life of a Travel Writer with David Farley
                    .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                      span.post-on
                        | 05 August
                      span.post-by.has-dot
                        | 300 views
              li.mb-30
                .d-flex.hover-up-2.transition-normal
                  .post-thumb.post-thumb-80.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                    a.color-white[href="single.html"]
                      img[src="assets/imgs/news/thumb-2.jpg" alt=""]
                  .post-content.media-body
                    h6.post-title.mb-15.text-limit-2-row.font-medium
                      a[href="single.html"]
                        | Why Don’t More Black American Women Travel Solo?
                    .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                      span.post-on
                        | 12 August
                      span.post-by.has-dot
                        | 23k views
              li.mb-30
                .d-flex.hover-up-2.transition-normal
                  .post-thumb.post-thumb-80.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                    a.color-white[href="single.html"]
                      img[src="assets/imgs/news/thumb-3.jpg" alt=""]
                  .post-content.media-body
                    h6.post-title.mb-15.text-limit-2-row.font-medium
                      a[href="single.html"]
                        | The 22 Best Things to See and Do in Bangkok
                    .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                      span.post-on
                        | 27 August
                      span.post-by.has-dot
                        | 23k views
        .sidebar-widget.widget-ads
          .widget-header-2.position-relative.mb-30
            h5.mt-5.mb-30
              | Advertise banner
          a[href="https://themeforest.net/user/alithemes/portfolio" target="_blank"]
            img.advertise-img.border-radius-5[src="assets/imgs/ads/ads-1.jpg" alt=""]
    header.main-header.header-style-1.font-heading
      .header-top
        .container
          .row.pt-20.pb-20
            .col-md-3.col-xs-6
              a[href="index.html"]
                img.logo[src="assets/imgs/theme/logo.png" alt=""]
            .col-md-9.col-xs-6.text-end.header-top-right
              ul.list-inline.nav-topbar.d-none.d-md-inline
                li.list-inline-item.menu-item-has-children
                  a[href="#"]
                    | Layouts
                  ul.sub-menu.font-small
                    li.menu-item-has-children
                      a[href="#"]
                        | Pages
                      ul.sub-menu.font-small
                        li
                          a[href="page-about.html"]
                            | About
                        li
                          a[href="page-contact.html"]
                            | Contact
                        li
                          a[href="page-typography.html"]
                            | Typography
                        li
                          a[href="page-register.html"]
                            | Register
                        li
                          a[href="page-login.html"]
                            | Login
                        li
                          a[href="page-search.html"]
                            | Search
                        li
                          a[href="page-author.html"]
                            | Author
                        li
                          a[href="page-404.html"]
                            | 404 page
                    li.menu-item-has-children
                      a[href="#"]
                        | Category
                      ul.sub-menu.font-small
                        li
                          a[href="category-list.html"]
                            | List layout
                        li
                          a[href="category-grid.html"]
                            | Grid layout
                        li
                          a[href="category-masonry.html"]
                            | Masonry layout
                        li
                          a[href="category-big.html"]
                            | Big layout
                    li.menu-item-has-children
                      a[href="#"]
                        | Single post
                      ul.sub-menu.font-small
                        li
                          a[href="single.html"]
                            | Default
                        li
                          a[href="single-2.html"]
                            | Big image
                        li
                          a[href="single-3.html"]
                            | Left image
                        li
                          a[href="single-4.html"]
                            | With sidebar
                li.list-inline-item
                  a[href="https://demos.alithemes.com/html/stories/docs/"]
                    i.elegant-icon.icon_document_alt.mr-5
                    | Document
              span.vertical-divider.mr-20.ml-20.d-none.d-md-inline
              button.search-icon.d-none.d-md-inline
                span.mr-15.text-muted.font-small
                  i.elegant-icon.icon_search.mr-5
                  | Search
              .dark-light-mode-cover
                a.dark-light-mode[href="#"]
              a.btn.btn-radius.bg-primary.text-white.ml-15.font-small.box-shadow[href="https://themeforest.net/item/stories-personal-blog-html-template/28453702" target="_blank"]
                | Buy Now
      .header-sticky
        .container.align-self-center.position-relative
          .mobile_menu.d-lg-none.d-block
          .main-nav.d-none.d-lg-block.float-start
            nav
              ul.main-menu.d-none.d-lg-inline.font-small
                li.menu-item-has-children
                  a[href="index.html"]
                    i.elegant-icon.icon_house_alt.mr-5
                    |  Home
                  ul.sub-menu.text-muted.font-small
                    li
                      a[href="index.html"]
                        | Home default
                    li
                      a[href="home-2.html"]
                        | Homepage 2
                    li
                      a[href="home-3.html"]
                        | Homepage 3
                li
                  a[href="category-list.html"]
                    | Travel
                li.current-item.has-mega-menu
                  a[href="category-list.html"]
                    | Mega Menu
                  ul.mega-menu
                    li.sub-mega-menu.sub-mega-menu-width-22
                      a.menu-title[href="#"]
                        | Travel Blog
                      ul
                        li
                          a[href="category-list.html"]
                            | Destinations
                        li
                          a[href="category-list.html"]
                            | Tour Guides
                        li
                          a[href="category-list.html"]
                            | Travel Food
                        li
                          a[href="category-list.html"]
                            | Hotels Booking
                        li
                          a[href="category-list.html"]
                            | Transport Review
                        li
                          a[href="category-list.html"]
                            | Travel Healthy
                    li.sub-mega-menu.sub-mega-menu-width-22
                      a.menu-title[href="#"]
                        | Fruit & Vegetables
                      ul
                        li
                          a[href="category-list.html"]
                            | Meat & Poultry
                        li
                          a[href="category-list.html"]
                            | Fresh Vegetables
                        li
                          a[href="category-list.html"]
                            | Herbs & Seasonings
                        li
                          a[href="category-list.html"]
                            | Cuts & Sprouts
                        li
                          a[href="category-list.html"]
                            | Exotic Fruits & Veggies
                        li
                          a[href="category-list.html"]
                            | Packaged Produce
                    li.sub-mega-menu.sub-mega-menu-width-22
                      a.menu-title[href="#"]
                        | Breakfast & Dairy
                      ul
                        li
                          a[href="category-list.html"]
                            | Milk & Flavoured Milk
                        li
                          a[href="category-list.html"]
                            | Butter and Margarine
                        li
                          a[href="category-list.html"]
                            | Eggs Substitutes
                        li
                          a[href="category-list.html"]
                            | Marmalades
                        li
                          a[href="category-list.html"]
                            | Sour Cream
                        li
                          a[href="category-list.html"]
                            | Cheese
                    li.sub-mega-menu.sub-mega-menu-width-22
                      a.menu-title[href="#"]
                        | Meat & Seafood
                      ul
                        li
                          a[href="category-list.html"]
                            | Breakfast Sausage
                        li
                          a[href="category-list.html"]
                            | Dinner Sausage
                        li
                          a[href="category-list.html"]
                            | Chicken
                        li
                          a[href="category-list.html"]
                            | Sliced Deli Meat
                        li
                          a[href="category-list.html"]
                            | Wild Caught Fillets
                        li
                          a[href="category-list.html"]
                            | Crab and Shellfish
                li
                  a[href="category-grid.html"]
                    | Guides
                li
                  a[href="category-masonry.html"]
                    | Food
                li
                  a[href="category-big.html"]
                    | Hotels
                li
                  a[href="category.html"]
                    | Review
                li
                  a[href="category.html"]
                    | Healthy 
                li
                  a[href="category.html"]
                    | Lifestyle
                li
                  a[href="category.html"]
                    | Blog
              ul#mobile-menu.d-block.d-lg-none.text-muted
                li.menu-item-has-children
                  a[href="index.html"]
                    | Home
                  ul.sub-menu.text-muted.font-small
                    li
                      a[href="index.html"]
                        | Home default
                    li
                      a[href="home-2.html"]
                        | Homepage 2
                    li
                      a[href="home-3.html"]
                        | Homepage 3
                li.menu-item-has-children
                  a[href="#"]
                    | Pages
                  ul.sub-menu.font-small
                    li
                      a[href="page-about.html"]
                        | About
                    li
                      a[href="page-contact.html"]
                        | Contact
                    li
                      a[href="page-typography.html"]
                        | Typography
                    li
                      a[href="page-register.html"]
                        | Register
                    li
                      a[href="page-login.html"]
                        | Login
                    li
                      a[href="page-search.html"]
                        | Search
                    li
                      a[href="page-author.html"]
                        | Author
                    li
                      a[href="page-404.html"]
                        | 404 page
                li.menu-item-has-children
                  a[href="#"]
                    | Category
                  ul.sub-menu.font-small
                    li
                      a[href="category-list.html"]
                        | List layout
                    li
                      a[href="category-grid.html"]
                        | Grid layout
                    li
                      a[href="category-masonry.html"]
                        | Masonry layout
                    li
                      a[href="category-big.html"]
                        | Big layout
                li.menu-item-has-children
                  a[href="#"]
                    | Single post
                  ul.sub-menu.font-small
                    li
                      a[href="single.html"]
                        | Default
                    li
                      a[href="single-2.html"]
                        | Big image
                    li
                      a[href="single-3.html"]
                        | Left image
                    li
                      a[href="single-4.html"]
                        | With sidebar
          .float-end.header-tools.text-muted.font-small
            ul.header-social-network.d-inline-block.list-inline.mr-15
              li.list-inline-item
                a.social-icon.fb.text-xs-center[target="_blank" href="#"]
                  i.elegant-icon.social_facebook
              li.list-inline-item
                a.social-icon.tw.text-xs-center[target="_blank" href="#"]
                  i.elegant-icon.social_twitter
              li.list-inline-item
                a.social-icon.pt.text-xs-center[target="_blank" href="#"]
                  i.elegant-icon.social_pinterest
            .off-canvas-toggle-cover.d-inline-block
              #off-canvas-toggle.off-canvas-toggle.hidden.d-inline-block
                span
          .clearfix
    .main-search-form
      .container
        .pt-50.pb-50
          .row.mb-20
            .col-12.align-self-center.main-search-form-cover.m-auto
              p.text-center
                span.search-text-bg
                  | Search
              form.search-header[action="#"]
                .input-group.w-100
                  input.form-control[type="text" placeholder="Search stories, places and people"]
                  .input-group-append
                    button.btn.btn-search.bg-white[type="submit"]
                      i.elegant-icon.icon_search
          .row.mt-80.text-center
            .col-12.font-small.suggested-area
              h5.suggested.font-heading.mb-20.text-muted
                strong
                  | Suggested keywords:
              ul.list-inline.d-inline-block
                li.list-inline-item
                  a[href="category.html"]
                    | World
                li.list-inline-item
                  a[href="category.html"]
                    | American
                li.list-inline-item
                  a[href="category.html"]
                    | Opinion
                li.list-inline-item
                  a[href="category.html"]
                    | Tech
                li.list-inline-item
                  a[href="category.html"]
                    | Science
                li.list-inline-item
                  a[href="category.html"]
                    | Books
                li.list-inline-item
                  a[href="category.html"]
                    | Travel
                li.list-inline-item
                  a[href="category.html"]
                    | Business
          .row.mt-80
            .col-lg-4
              .d-flex.bg-grey.has-border.p-25.hover-up-2.transition-normal.border-radius-5.mb-30
                .post-thumb.post-thumb-64.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                  a.color-white[href="single.html"]
                    img[src="assets/imgs/news/thumb-2.jpg" alt=""]
                .post-content.media-body
                  h6
                    a[href="category.html"]
                      | Travel Tips
                  p.text-muted.font-small
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .col-lg-4.col-md-6
              .d-flex.bg-grey.has-border.p-25.hover-up-2.transition-normal.border-radius-5.mb-30
                .post-thumb.post-thumb-64.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                  a.color-white[href="single.html"]
                    img[src="assets/imgs/news/thumb-4.jpg" alt=""]
                .post-content.media-body
                  h6
                    a[href="category.html"]
                      | Lifestyle
                  p.text-muted.font-small
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .col-lg-4.col-md-6
              .d-flex.bg-grey.has-border.p-25.hover-up-2.transition-normal.border-radius-5.mb-30
                .post-thumb.post-thumb-64.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                  a.color-white[href="single.html"]
                    img[src="assets/imgs/news/thumb-3.jpg" alt=""]
                .post-content.media-body
                  h6
                    a[href="category.html"]
                      | Hotel Review
                  p.text-muted.font-small
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    main
      .featured-1
        .container
          .row
            .col-lg-6.align-self-center
              p.text-muted
                /span.typewrite.d-inline[data-period="2000" data-type="[ \" Travel Blogger. \", \"Content Writter. \", \"Food Guides \" ]"]
              h2
                | Hello, I’m 
                span
                  | Steven
              h3.mb-20
                |  Welcome to my blog
              h5.text-muted
                | Don't miss out on the latest news about Travel tips, Hotels review, Food guide...
              form.input-group.form-subcriber.mt-30.d-flex
                input.form-control.bg-white.font-small[type="email" placeholder="Enter your email"]
                button.btn.bg-primary.text-white[type="submit"]
                  | Subscribe
            .col-lg-6.text-end.d-none.d-lg-block
              img[src="assets/imgs/authors/featured.png" alt=""]
      .container
        .hot-tags.pt-30.pb-30.font-small.align-self-center
          .widget-header-3
            .row.align-self-center
              .col-md-4.align-self-center
                h5.widget-title
                  | Featured posts
              .col-md-8.text-md-end.font-small.align-self-center
                p.d-inline-block.mr-5.mb-0
                  i.elegant-icon.icon_tag_alt.mr-5.text-muted
                  | Hot tags:
                ul.list-inline.d-inline-block.tags
                  li.list-inline-item
                    a[href="#"]
                      | # Covid-19
                  li.list-inline-item
                    a[href="#"]
                      | # Inspiration
                  li.list-inline-item
                    a[href="#"]
                      | # Work online
                  li.list-inline-item
                    a[href="#"]
                      | # Stay home
        .loop-grid.mb-30
          .row
            .col-lg-8.mb-30
              .carausel-post-1.hover-up.border-radius-10.overflow-hidden.transition-normal.position-relative.wow.fadeInUp.animated
                .arrow-cover
                .slide-fade
                  .position-relative.post-thumb
                    .thumb-overlay.img-hover-slide.position-relative[style="background-image: url(assets/imgs/news/news-4.jpg)"]
                      a.img-link[href="single.html"]
                      span.top-left-icon.bg-warning
                        i.elegant-icon.icon_star_alt
                      .post-content-overlay.text-white.ml-30.mr-30.pb-30
                        .entry-meta.meta-0.font-small.mb-20
                          a[href="category.html"]
                            span.post-cat.text-info.text-uppercase
                              | Travel
                          a[href="category.html"]
                            span.post-cat.text-success.text-uppercase
                              | Animal
                        h3.post-title.font-weight-900.mb-20
                          a.text-white[href="single.html"]
                            | Beachmaster Elephant Seal Fights off Rival Male, The match is uncompromising
                        .entry-meta.meta-1.font-small.text-white.mt-10.pr-5.pl-5
                          span.post-on
                            | 20 minutes ago
                          span.hit-count.has-dot
                            | 23k Views
                  .position-relative.post-thumb
                    .thumb-overlay.img-hover-slide.position-relative[style="background-image: url(assets/imgs/news/news-6.jpg)"]
                      a.img-link[href="single.html"]
                      span.top-left-icon.bg-danger
                        i.elegant-icon.icon_image
                      .post-content-overlay.text-white.ml-30.mr-30.pb-30
                        .entry-meta.meta-0.font-small.mb-20
                          a[href="category.html"]
                            span.post-cat.text-info.text-uppercase
                              | Lifestyle
                        h3.post-title.font-weight-900.mb-20
                          a.text-white[href="single.html"]
                            | This genius photo experiment shows we are all just sheeple in the consumer matrix
                        .entry-meta.meta-1.font-small.text-white.mt-10.pr-5.pl-5
                          span.post-on
                            | 26 August 2023
                          span.hit-count.has-dot
                            | 18k Views
            article.col-lg-4.col-md-6.mb-30.wow.fadeInUp.animated[data-wow-delay="0.2s"]
              .post-card-1.border-radius-10.hover-up
                .post-thumb.thumb-overlay.img-hover-slide.position-relative[style="background-image: url(assets/imgs/news/news-1.jpg)"]
                  a.img-link[href="single.html"]
                  span.top-right-icon.bg-success
                    i.elegant-icon.icon_camera_alt
                  ul.social-share
                    li
                      a[href="#"]
                        i.elegant-icon.social_share
                    li
                      a.fb[href="#" title="Share on Facebook" target="_blank"]
                        i.elegant-icon.social_facebook
                    li
                      a.tw[href="#" target="_blank" title="Tweet now"]
                        i.elegant-icon.social_twitter
                    li
                      a.pt[href="#" target="_blank" title="Pin it"]
                        i.elegant-icon.social_pinterest
                .post-content.p-30
                  .entry-meta.meta-0.font-small.mb-10
                    a[href="category.html"]
                      span.post-cat.text-info
                        | Travel
                    a[href="category.html"]
                      span.post-cat.text-success
                        | Food
                  .d-flex.post-card-content
                    h5.post-title.mb-20.font-weight-900
                      a[href="single.html"]
                        | Want fluffy Japanese pancakes but can’t fly to Tokyo?
                    .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                      span.post-on
                        | 27 August
                      span.time-reading.has-dot
                        | 12 mins read
                      span.post-by.has-dot
                        | 23k views
            article.col-lg-4.col-md-6.mb-30.wow.fadeInUp.animated
              .post-card-1.border-radius-10.hover-up
                .post-thumb.thumb-overlay.img-hover-slide.position-relative[style="background-image: url(assets/imgs/news/news-7.jpg)"]
                  a.img-link[href="single.html"]
                  ul.social-share
                    li
                      a[href="#"]
                        i.elegant-icon.social_share
                    li
                      a.fb[href="#" title="Share on Facebook" target="_blank"]
                        i.elegant-icon.social_facebook
                    li
                      a.tw[href="#" target="_blank" title="Tweet now"]
                        i.elegant-icon.social_twitter
                    li
                      a.pt[href="#" target="_blank" title="Pin it"]
                        i.elegant-icon.social_pinterest
                .post-content.p-30
                  .entry-meta.meta-0.font-small.mb-10
                    a[href="category.html"]
                      span.post-cat.text-warning
                        | Fashion
                  .d-flex.post-card-content
                    h5.post-title.mb-20.font-weight-900
                      a[href="single.html"]
                        | Put Yourself in Your Customers Shoes
                    .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                      span.post-on
                        | 17 July
                      span.time-reading.has-dot
                        | 8 mins read
                      span.post-by.has-dot
                        | 12k views
            article.col-lg-4.col-md-6.mb-30.wow.fadeInUp.animated[data-wow-delay="0.2s"]
              .post-card-1.border-radius-10.hover-up
                .post-thumb.thumb-overlay.img-hover-slide.position-relative[style="background-image: url(assets/imgs/news/news-9.jpg)"]
                  a.img-link[href="single.html"]
                  ul.social-share
                    li
                      a[href="#"]
                        i.elegant-icon.social_share
                    li
                      a.fb[href="#" title="Share on Facebook" target="_blank"]
                        i.elegant-icon.social_facebook
                    li
                      a.tw[href="#" target="_blank" title="Tweet now"]
                        i.elegant-icon.social_twitter
                    li
                      a.pt[href="#" target="_blank" title="Pin it"]
                        i.elegant-icon.social_pinterest
                .post-content.p-30
                  .entry-meta.meta-0.font-small.mb-10
                    a[href="category.html"]
                      span.post-cat.text-danger
                        | Travel
                  .d-flex.post-card-content
                    h5.post-title.mb-20.font-weight-900
                      a[href="single.html"]
                        | Life and Death in the Empire of the Tiger
                    .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                      span.post-on
                        | 7 August
                      span.time-reading.has-dot
                        | 15 mins read
                      span.post-by.has-dot
                        | 500 views
            article.col-lg-4.col-md-6.mb-30.wow.fadeInUp.animated[data-wow-delay="0.4s"]
              .post-card-1.border-radius-10.hover-up
                .post-thumb.thumb-overlay.img-hover-slide.position-relative[style="background-image: url(assets/imgs/news/news-11.jpg)"]
                  a.img-link[href="single.html"]
                  span.top-right-icon.bg-info
                    i.elegant-icon.icon_headphones
                  ul.social-share
                    li
                      a[href="#"]
                        i.elegant-icon.social_share
                    li
                      a.fb[href="#" title="Share on Facebook" target="_blank"]
                        i.elegant-icon.social_facebook
                    li
                      a.tw[href="#" target="_blank" title="Tweet now"]
                        i.elegant-icon.social_twitter
                    li
                      a.pt[href="#" target="_blank" title="Pin it"]
                        i.elegant-icon.social_pinterest
                .post-content.p-30
                  .entry-meta.meta-0.font-small.mb-10
                    a[href="category.html"]
                      span.post-cat.text-success
                        | Lifestyle
                  .d-flex.post-card-content
                    h5.post-title.mb-20.font-weight-900
                      a[href="single.html"]
                        | When Two Wheels Are Better Than Four
                    .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                      span.post-on
                        | 15 Jun
                      span.time-reading.has-dot
                        | 9 mins read
                      span.post-by.has-dot
                        | 1.2k views
      .bg-grey.pt-50.pb-50
        .container
          .row
            .col-lg-8
              .post-module-2
                .widget-header-1.position-relative.mb-30.wow.fadeInUp.animated
                  h5.mt-5.mb-30
                    | Travel tips
                .loop-list.loop-list-style-1
                  .row
                    article.col-md-6.mb-40.wow.fadeInUp.animated
                      .post-card-1.border-radius-10.hover-up
                        .post-thumb.thumb-overlay.img-hover-slide.position-relative[style="background-image: url(assets/imgs/news/news-6.jpg)"]
                          a.img-link[href="single.html"]
                          ul.social-share
                            li
                              a[href="#"]
                                i.elegant-icon.social_share
                            li
                              a.fb[href="#" title="Share on Facebook" target="_blank"]
                                i.elegant-icon.social_facebook
                            li
                              a.tw[href="#" target="_blank" title="Tweet now"]
                                i.elegant-icon.social_twitter
                            li
                              a.pt[href="#" target="_blank" title="Pin it"]
                                i.elegant-icon.social_pinterest
                        .post-content.p-30
                          .entry-meta.meta-0.font-small.mb-10
                            a[href="category.html"]
                              span.post-cat.text-info
                                | Artists
                            a[href="category.html"]
                              span.post-cat.text-success
                                | Film
                          .d-flex.post-card-content
                            h5.post-title.mb-20.font-weight-900
                              a[href="single.html"]
                                | Easy Ways to Use Alternatives to Plastic
                            .post-excerpt.mb-25.font-small.text-muted
                              p
                                | Graduating from a top accelerator or incubator can be as career-defining for a startup founder as an elite university diploma. The intensive programmes, which…
                            .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                              span.post-on
                                | 27 August
                              span.time-reading.has-dot
                                | 12 mins read
                              span.post-by.has-dot
                                | 23k views
                    article.col-md-6.mb-40.wow.fadeInUp.animated
                      .post-card-1.border-radius-10.hover-up
                        .post-thumb.thumb-overlay.img-hover-slide.position-relative[style="background-image: url(assets/imgs/news/news-8.jpg)"]
                          a.img-link[href="single.html"]
                          ul.social-share
                            li
                              a[href="#"]
                                i.elegant-icon.social_share
                            li
                              a.fb[href="#" title="Share on Facebook" target="_blank"]
                                i.elegant-icon.social_facebook
                            li
                              a.tw[href="#" target="_blank" title="Tweet now"]
                                i.elegant-icon.social_twitter
                            li
                              a.pt[href="#" target="_blank" title="Pin it"]
                                i.elegant-icon.social_pinterest
                        .post-content.p-30
                          .entry-meta.meta-0.font-small.mb-10
                            a[href="category.html"]
                              span.post-cat
                                | Fashion
                          .d-flex.post-card-content
                            h5.post-title.mb-20.font-weight-900
                              a[href="single.html"]
                                | Tips for Growing Healthy, Longer Hair
                            .post-excerpt.mb-25.font-small.text-muted
                              p
                                | Proin vitae placerat quam. Ut sodales eleifend urna, in condimentum tortor ultricies eu. Nunc auctor iaculis dolorProin vitae placerat quam. Proin vitae placerat quam.
                            .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                              span.post-on
                                | 12 August
                              span.time-reading.has-dot
                                | 6 mins read
                              span.post-by.has-dot
                                | 3k views
                    article.col-md-6.mb-40.wow.fadeInUp.animated
                      .post-card-1.border-radius-10.hover-up
                        .post-thumb.thumb-overlay.img-hover-slide.position-relative[style="background-image: url(assets/imgs/news/news-10.jpg)"]
                          a.img-link[href="single.html"]
                          span.top-right-icon.bg-secondary
                            i.elegant-icon.icon_heart_alt
                          ul.social-share
                            li
                              a[href="#"]
                                i.elegant-icon.social_share
                            li
                              a.fb[href="#" title="Share on Facebook" target="_blank"]
                                i.elegant-icon.social_facebook
                            li
                              a.tw[href="#" target="_blank" title="Tweet now"]
                                i.elegant-icon.social_twitter
                            li
                              a.pt[href="#" target="_blank" title="Pin it"]
                                i.elegant-icon.social_pinterest
                        .post-content.p-30
                          .entry-meta.meta-0.font-small.mb-10
                            a[href="category.html"]
                              span.post-cat.text-success
                                | Lifestyle
                          .d-flex.post-card-content
                            h5.post-title.mb-20.font-weight-900
                              a[href="single.html"]
                                | Project Ideas Around the House
                            .post-excerpt.mb-25.font-small.text-muted
                              p
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor condimentum metus non tempor. Maecenas non augue aliquam, facilisis lectus quis, lacinia risus.
                            .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                              span.post-on
                                | 27 August
                              span.time-reading.has-dot
                                | 12 mins read
                              span.post-by.has-dot
                                | 23k views
                    article.col-md-6.mb-40.wow.fadeInUp.animated
                      .post-card-1.border-radius-10.hover-up
                        .post-thumb.thumb-overlay.img-hover-slide.position-relative[style="background-image: url(assets/imgs/news/news-12.jpg)"]
                          a.img-link[href="single.html"]
                          ul.social-share
                            li
                              a[href="#"]
                                i.elegant-icon.social_share
                            li
                              a.fb[href="#" title="Share on Facebook" target="_blank"]
                                i.elegant-icon.social_facebook
                            li
                              a.tw[href="#" target="_blank" title="Tweet now"]
                                i.elegant-icon.social_twitter
                            li
                              a.pt[href="#" target="_blank" title="Pin it"]
                                i.elegant-icon.social_pinterest
                        .post-content.p-30
                          .entry-meta.meta-0.font-small.mb-10
                            a[href="category.html"]
                              span.post-cat.text-danger
                                | Hotels
                          .d-flex.post-card-content
                            h5.post-title.mb-20.font-weight-900
                              a[href="single.html"]
                                | How to Give Yourself a Spa Day from Home
                            .post-excerpt.mb-25.font-small.text-muted
                              p
                                | Graduating from a top accelerator or incubator can be as career-defining for a startup founder as an elite university diploma. The intensive programmes, which…
                            .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                              span.post-on
                                | 18 August
                              span.time-reading.has-dot
                                | 14 mins read
                              span.post-by.has-dot
                                | 25k views
              .post-module-3
                .widget-header-1.position-relative.mb-30
                  h5.mt-5.mb-30
                    | Latest posts
                .loop-list.loop-list-style-1
                  article.hover-up-2.transition-normal.wow.fadeInUp.animated
                    .row.mb-40.list-style-2
                      .col-md-4
                        .post-thumb.position-relative.border-radius-5
                          .img-hover-slide.border-radius-5.position-relative[style="background-image: url(assets/imgs/news/news-13.jpg)"]
                            a.img-link[href="single.html"]
                          ul.social-share
                            li
                              a[href="#"]
                                i.elegant-icon.social_share
                            li
                              a.fb[href="#" title="Share on Facebook" target="_blank"]
                                i.elegant-icon.social_facebook
                            li
                              a.tw[href="#" target="_blank" title="Tweet now"]
                                i.elegant-icon.social_twitter
                            li
                              a.pt[href="#" target="_blank" title="Pin it"]
                                i.elegant-icon.social_pinterest
                      .col-md-8.align-self-center
                        .post-content
                          .entry-meta.meta-0.font-small.mb-10
                            a[href="category.html"]
                              span.post-cat.text-primary
                                | Food
                          h5.post-title.font-weight-900.mb-20
                            a[href="single.html"]
                              | Helpful Tips for Working from Home as a Freelancer
                            span.post-format-icon
                              i.elegant-icon.icon_star_alt
                          .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                            span.post-on
                              | 7 August
                            span.time-reading.has-dot
                              | 11 mins read
                            span.post-by.has-dot
                              | 3k views
                  article.hover-up-2.transition-normal.wow.fadeInUp.animated
                    .row.mb-40.list-style-2
                      .col-md-4
                        .post-thumb.position-relative.border-radius-5
                          .img-hover-slide.border-radius-5.position-relative[style="background-image: url(assets/imgs/news/news-4.jpg)"]
                            a.img-link[href="single.html"]
                          ul.social-share
                            li
                              a[href="#"]
                                i.elegant-icon.social_share
                            li
                              a.fb[href="#" title="Share on Facebook" target="_blank"]
                                i.elegant-icon.social_facebook
                            li
                              a.tw[href="#" target="_blank" title="Tweet now"]
                                i.elegant-icon.social_twitter
                            li
                              a.pt[href="#" target="_blank" title="Pin it"]
                                i.elegant-icon.social_pinterest
                      .col-md-8.align-self-center
                        .post-content
                          .entry-meta.meta-0.font-small.mb-10
                            a[href="category.html"]
                              span.post-cat.text-success
                                | Cooking
                          h5.post-title.font-weight-900.mb-20
                            a[href="single.html"]
                              | 10 Easy Ways to Be Environmentally Conscious At Home
                          .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                            span.post-on
                              | 27 Sep
                            span.time-reading.has-dot
                              | 10 mins read
                            span.post-by.has-dot
                              | 22k views
                  article.hover-up-2.transition-normal.wow.fadeInUp.animated
                    .row.mb-40.list-style-2
                      .col-md-4
                        .post-thumb.position-relative.border-radius-5
                          .img-hover-slide.border-radius-5.position-relative[style="background-image: url(assets/imgs/news/news-2.jpg)"]
                            a.img-link[href="single.html"]
                          ul.social-share
                            li
                              a[href="#"]
                                i.elegant-icon.social_share
                            li
                              a.fb[href="#" title="Share on Facebook" target="_blank"]
                                i.elegant-icon.social_facebook
                            li
                              a.tw[href="#" target="_blank" title="Tweet now"]
                                i.elegant-icon.social_twitter
                            li
                              a.pt[href="#" target="_blank" title="Pin it"]
                                i.elegant-icon.social_pinterest
                      .col-md-8.align-self-center
                        .post-content
                          .entry-meta.meta-0.font-small.mb-10
                            a[href="category.html"]
                              span.post-cat.text-warning
                                | Cooking
                          h5.post-title.font-weight-900.mb-20
                            a[href="single.html"]
                              | My Favorite Comfies to Lounge in At Home
                          .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                            span.post-on
                              | 7 August
                            span.time-reading.has-dot
                              | 9 mins read
                            span.post-by.has-dot
                              | 12k views
                  article.hover-up-2.transition-normal.wow.fadeInUp.animated
                    .row.mb-40.list-style-2
                      .col-md-4
                        .post-thumb.position-relative.border-radius-5
                          .img-hover-slide.border-radius-5.position-relative[style="background-image: url(assets/imgs/news/news-3.jpg)"]
                            a.img-link[href="single.html"]
                          ul.social-share
                            li
                              a[href="#"]
                                i.elegant-icon.social_share
                            li
                              a.fb[href="#" title="Share on Facebook" target="_blank"]
                                i.elegant-icon.social_facebook
                            li
                              a.tw[href="#" target="_blank" title="Tweet now"]
                                i.elegant-icon.social_twitter
                            li
                              a.pt[href="#" target="_blank" title="Pin it"]
                                i.elegant-icon.social_pinterest
                      .col-md-8.align-self-center
                        .post-content
                          .entry-meta.meta-0.font-small.mb-10
                            a[href="category.html"]
                              span.post-cat.text-danger
                                | Travel
                          h5.post-title.font-weight-900.mb-20
                            a[href="single.html"]
                              | How to Give Your Space a Parisian-Inspired Makeover
                          .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                            span.post-on
                              | 27 August
                            span.time-reading.has-dot
                              | 12 mins read
                            span.post-by.has-dot
                              | 23k views
              .pagination-area.mb-30.wow.fadeInUp.animated
                nav[aria-label="Page navigation example"]
                  ul.pagination.justify-content-start
                    li.page-item
                      a.page-link[href="#"]
                        i.elegant-icon.arrow_left
                    li.page-item.active
                      a.page-link[href="#"]
                        | 01
                    li.page-item
                      a.page-link[href="#"]
                        | 02
                    li.page-item
                      a.page-link[href="#"]
                        | 03
                    li.page-item
                      a.page-link[href="#"]
                        | 04
                    li.page-item
                      a.page-link[href="#"]
                        i.elegant-icon.arrow_right
            .col-lg-4
              .widget-area
                .sidebar-widget.widget-about.mb-50.pt-30.pr-30.pb-30.pl-30.bg-white.border-radius-5.has-border.wow.fadeInUp.animated
                  img.about-author-img.mb-25[src="assets/imgs/authors/author.jpg" alt=""]
                  h5.mb-20
                    | Hello, I'm Steven
                  p.font-medium.text-muted
                    | Hi, I’m Stenven, a Florida native, who left my career in corporate wealth management six years ago to embark on a summer of soul searching that would change the course of my life forever.
                  strong
                    | Follow me: 
                  ul.header-social-network.d-inline-block.list-inline.color-white.mb-20
                    li.list-inline-item
                      a.fb[href="#" target="_blank" title="Facebook"]
                        i.elegant-icon.social_facebook
                    li.list-inline-item
                      a.tw[href="#" target="_blank" title="Tweet now"]
                        i.elegant-icon.social_twitter
                    li.list-inline-item
                      a.pt[href="#" target="_blank" title="Pin it"]
                        i.elegant-icon.social_pinterest
                .sidebar-widget.widget-latest-posts.mb-50.wow.fadeInUp.animated
                  .widget-header-1.position-relative.mb-30
                    h5.mt-5.mb-30
                      | Most popular
                  .post-block-list.post-module-1
                    ul.list-post
                      li.mb-30.wow.fadeInUp.animated
                        .d-flex.bg-white.has-border.p-25.hover-up.transition-normal.border-radius-5
                          .post-content.media-body
                            h6.post-title.mb-15.text-limit-2-row.font-medium
                              a[href="single.html"]
                                | Spending Some Quality Time with Kids? It’s Possible
                            .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                              span.post-on
                                | 05 August
                              span.post-by.has-dot
                                | 150 views
                          .post-thumb.post-thumb-80.d-flex.ml-15.border-radius-5.img-hover-scale.overflow-hidden
                            a.color-white[href="single.html"]
                              img[src="assets/imgs/news/thumb-6.jpg" alt=""]
                      li.mb-30.wow.fadeInUp.animated
                        .d-flex.bg-white.has-border.p-25.hover-up.transition-normal.border-radius-5
                          .post-content.media-body
                            h6.post-title.mb-15.text-limit-2-row.font-medium
                              a[href="single.html"]
                                | Relationship Podcasts are Having “That” Talk
                            .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                              span.post-on
                                | 12 August
                              span.post-by.has-dot
                                | 6k views
                          .post-thumb.post-thumb-80.d-flex.ml-15.border-radius-5.img-hover-scale.overflow-hidden
                            a.color-white[href="single.html"]
                              img[src="assets/imgs/news/thumb-7.jpg" alt=""]
                      li.mb-30.wow.fadeInUp.animated
                        .d-flex.bg-white.has-border.p-25.hover-up.transition-normal.border-radius-5
                          .post-content.media-body
                            h6.post-title.mb-15.text-limit-2-row.font-medium
                              a[href="single.html"]
                                | Here’s How to Get the Best Sleep at Night
                            .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                              span.post-on
                                | 15 August
                              span.post-by.has-dot
                                | 16k views
                          .post-thumb.post-thumb-80.d-flex.ml-15.border-radius-5.img-hover-scale.overflow-hidden
                            a.color-white[href="single.html"]
                              img[src="assets/imgs/news/thumb-2.jpg" alt=""]
                      li.wow.fadeInUp.animated
                        .d-flex.bg-white.has-border.p-25.hover-up.transition-normal.border-radius-5
                          .post-content.media-body
                            h6.post-title.mb-15.text-limit-2-row.font-medium
                              a[href="single.html"]
                                | America’s Governors Get Tested for a Virus That Is Testing Them
                            .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                              span.post-on
                                | 12 August
                              span.post-by.has-dot
                                | 3k views
                          .post-thumb.post-thumb-80.d-flex.ml-15.border-radius-5.img-hover-scale.overflow-hidden
                            a.color-white[href="single.html"]
                              img[src="assets/imgs/news/thumb-3.jpg" alt=""]
                .sidebar-widget.widget-latest-posts.mb-50.wow.fadeInUp.animated
                  .widget-header-1.position-relative.mb-30
                    h5.mt-5.mb-30
                      | Last comments
                  .post-block-list.post-module-2
                    ul.list-post
                      li.mb-30.wow.fadeInUp.animated
                        .d-flex.bg-white.has-border.p-25.hover-up.transition-normal.border-radius-5
                          .post-thumb.post-thumb-64.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                            a.color-white[href="single.html"]
                              img[src="assets/imgs/authors/author-2.jpg" alt=""]
                          .post-content.media-body
                            p.mb-10
                              a[href="author.html"]
                                strong
                                  | David
                              span.ml-15.font-small.text-muted.has-dot
                                | 16 Jan 2023
                            p.text-muted.font-small
                              | A writer is someone for whom writing is more difficult than...
                      li.mb-30.wow.fadeInUp.animated
                        .d-flex.bg-white.has-border.p-25.hover-up.transition-normal.border-radius-5
                          .post-thumb.post-thumb-64.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                            a.color-white[href="single.html"]
                              img[src="assets/imgs/authors/author-3.jpg" alt=""]
                          .post-content.media-body
                            p.mb-10
                              a[href="author.html"]
                                strong
                                  | Kokawa
                              span.ml-15.font-small.text-muted.has-dot
                                | 12 Feb 2023
                            p.text-muted.font-small
                              | Striking pewter studded epaulettes silver zips
                      li.wow.fadeInUp.animated
                        .d-flex.bg-white.has-border.p-25.hover-up.transition-normal.border-radius-5
                          .post-thumb.post-thumb-64.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                            a.color-white[href="single.html"]
                              img[src="assets/imgs/news/thumb-1.jpg" alt=""]
                          .post-content.media-body
                            p.mb-10
                              a[href="author.html"]
                                strong
                                  | Tsukasi
                              span.ml-15.font-small.text-muted.has-dot
                                | 18 May 2023
                            p.text-muted.font-small
                              | Workwear bow detailing a slingback buckle strap
                .sidebar-widget.widget_instagram.wow.fadeInUp.animated
                  .widget-header-1.position-relative.mb-30
                    h5.mt-5.mb-30
                      | Instagram
                  .instagram-gellay
                    ul.insta-feed
                      li
                        a.play-video[href="assets/imgs/thumbnail-3.jpg" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s"]
                          img.border-radius-5[src="assets/imgs/news/thumb-1.jpg" alt=""]
                      li
                        a.play-video[href="assets/imgs/thumbnail-4.jpg" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s"]
                          img.border-radius-5[src="assets/imgs/news/thumb-2.jpg" alt=""]
                      li
                        a.play-video[href="assets/imgs/thumbnail-5.jpg" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s"]
                          img.border-radius-5[src="assets/imgs/news/thumb-3.jpg" alt=""]
                      li
                        a.play-video[href="assets/imgs/thumbnail-3.jpg" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s"]
                          img.border-radius-5[src="assets/imgs/news/thumb-4.jpg" alt=""]
                      li
                        a.play-video[href="assets/imgs/thumbnail-4.jpg" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s"]
                          img.border-radius-5[src="assets/imgs/news/thumb-5.jpg" alt=""]
                      li
                        a.play-video[href="assets/imgs/thumbnail-5.jpg" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s"]
                          img.border-radius-5[src="assets/imgs/news/thumb-6.jpg" alt=""]
    .site-bottom.pt-50.pb-50
      .container
        .row
          .col-lg-4.col-md-6
            .sidebar-widget.widget-latest-posts.mb-30.wow.fadeInUp.animated
              .widget-header-2.position-relative.mb-30
                h5.mt-5.mb-30
                  | Destinations
              .post-block-list.post-module-1
                ul.list-post
                  li.mb-30
                    .d-flex.hover-up-2.transition-normal
                      .post-thumb.post-thumb-80.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                        a.color-white[href="single.html"]
                          img[src="assets/imgs/news/thumb-1.jpg" alt=""]
                      .post-content.media-body
                        h6.post-title.mb-15.text-limit-2-row.font-medium
                          a[href="single.html"]
                            | The Best Time to Travel to Cambodia
                        .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                          span.post-on
                            | 27 Jan
                          span.post-by.has-dot
                            | 13k views
                  li.mb-30
                    .d-flex.hover-up-2.transition-normal
                      .post-thumb.post-thumb-80.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                        a.color-white[href="single.html"]
                          img[src="assets/imgs/news/thumb-2.jpg" alt=""]
                      .post-content.media-body
                        h6.post-title.mb-15.text-limit-2-row.font-medium
                          a[href="single.html"]
                            | 20 Photos to Inspire You to Visit Cambodia
                        .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                          span.post-on
                            | 27 August
                          span.post-by.has-dot
                            | 14k views
                  li.mb-30
                    .d-flex.hover-up-2.transition-normal
                      .post-thumb.post-thumb-80.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                        a.color-white[href="single.html"]
                          img[src="assets/imgs/news/thumb-3.jpg" alt=""]
                      .post-content.media-body
                        h6.post-title.mb-15.text-limit-2-row.font-medium
                          a[href="single.html"]
                            | Epic Arts Cambodia: Charity for the Disabled
                        .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                          span.post-on
                            | 29 August
                          span.post-by.has-dot
                            | 23k views
          .col-lg-4.col-md-6
            .sidebar-widget.widget-latest-posts.mb-30.wow.fadeInUp.animated[data-wow-delay="0.2s"]
              .widget-header-2.position-relative.mb-30
                h5.mt-5.mb-30
                  | Lifestyle
              .post-block-list.post-module-1
                ul.list-post
                  li.mb-30
                    .d-flex.hover-up-2.transition-normal
                      .post-thumb.post-thumb-80.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                        a.color-white[href="single.html"]
                          img[src="assets/imgs/news/thumb-4.jpg" alt=""]
                      .post-content.media-body
                        h6.post-title.mb-15.text-limit-2-row.font-medium
                          a[href="single.html"]
                            | 10 Ways to De-Stress Your Day Hour by Hour
                        .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                          span.post-on
                            | 12 August
                          span.post-by.has-dot
                            | 3k views
                  li.mb-30
                    .d-flex.hover-up-2.transition-normal
                      .post-thumb.post-thumb-80.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                        a.color-white[href="single.html"]
                          img[src="assets/imgs/news/thumb-5.jpg" alt=""]
                      .post-content.media-body
                        h6.post-title.mb-15.text-limit-2-row.font-medium
                          a[href="single.html"]
                            | 134 Free Weekly Meal Planner Printable
                        .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                          span.post-on
                            | 15 August
                          span.post-by.has-dot
                            | 4.1k views
                  li.mb-30
                    .d-flex.hover-up-2.transition-normal
                      .post-thumb.post-thumb-80.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                        a.color-white[href="single.html"]
                          img[src="assets/imgs/news/thumb-6.jpg" alt=""]
                      .post-content.media-body
                        h6.post-title.mb-15.text-limit-2-row.font-medium
                          a[href="single.html"]
                            | Free Printable Stickers for Your Bullet Journal
                        .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                          span.post-on
                            | 16 August
                          span.post-by.has-dot
                            | 2.2k views
          .col-lg-4
            .sidebar-widget.widget-latest-posts.mb-30.wow.fadeInUp.animated[data-wow-delay="0.4s"]
              .widget-header-2.position-relative.mb-30
                h5.mt-5.mb-30
                  | Photography
              .post-block-list.post-module-1
                ul.list-post
                  li.mb-30
                    .d-flex.hover-up-2.transition-normal
                      .post-thumb.post-thumb-80.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                        a.color-white[href="single.html"]
                          img[src="assets/imgs/news/thumb-7.jpg" alt=""]
                      .post-content.media-body
                        h6.post-title.mb-15.text-limit-2-row.font-medium
                          a[href="single.html"]
                            | Which TBA Preset Pack is Right For You?
                        .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                          span.post-on
                            | 06 May
                          span.post-by.has-dot
                            | 23k views
                  li.mb-30
                    .d-flex.hover-up-2.transition-normal
                      .post-thumb.post-thumb-80.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                        a.color-white[href="single.html"]
                          img[src="assets/imgs/news/thumb-8.jpg" alt=""]
                      .post-content.media-body
                        h6.post-title.mb-15.text-limit-2-row.font-medium
                          a[href="single.html"]
                            | How to Get Amazing Photos at the Pyramids of Giza
                        .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                          span.post-on
                            | 05 Jun
                          span.post-by.has-dot
                            | 5k views
                  li.mb-30
                    .d-flex.hover-up-2.transition-normal
                      .post-thumb.post-thumb-80.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                        a.color-white[href="single.html"]
                          img[src="assets/imgs/news/thumb-9.jpg" alt=""]
                      .post-content.media-body
                        h6.post-title.mb-15.text-limit-2-row.font-medium
                          a[href="single.html"]
                            | Beginner’s Guide to Travel Drone Photography
                        .entry-meta.meta-1.float-start.font-x-small.text-uppercase
                          span.post-on
                            | 08 August
                          span.post-by.has-dot
                            | 2k views
        .sidebar-widget.widget-latest-posts.mb-30.mt-20.wow.fadeInUp.animated
          .widget-header-2.position-relative.mb-30
            h5.mt-5.mb-30
              | Categories
          .carausel-3-columns
            .carausel-3-columns-item.d-flex.bg-grey.has-border.p-25.hover-up-2.transition-normal.border-radius-5
              .post-thumb.post-thumb-64.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                a.color-white[href="single.html"]
                  img[src="assets/imgs/news/thumb-1.jpg" alt=""]
              .post-content.media-body
                h6
                  a[href="category.html"]
                    | Travel Tips
                p.text-muted.font-small
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .carausel-3-columns-item.d-flex.bg-grey.has-border.p-25.hover-up-2.transition-normal.border-radius-5
              .post-thumb.post-thumb-64.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                a.color-white[href="single.html"]
                  img[src="assets/imgs/news/thumb-2.jpg" alt=""]
              .post-content.media-body
                h6
                  a[href="category.html"]
                    | Lifestyle
                p.text-muted.font-small
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .carausel-3-columns-item.d-flex.bg-grey.has-border.p-25.hover-up-2.transition-normal.border-radius-5
              .post-thumb.post-thumb-64.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                a.color-white[href="single.html"]
                  img[src="assets/imgs/news/thumb-3.jpg" alt=""]
              .post-content.media-body
                h6
                  a[href="category.html"]
                    | Foody
                p.text-muted.font-small
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .carausel-3-columns-item.d-flex.bg-grey.has-border.p-25.hover-up-2.transition-normal.border-radius-5
              .post-thumb.post-thumb-64.d-flex.mr-15.border-radius-5.img-hover-scale.overflow-hidden
                a.color-white[href="single.html"]
                  img[src="assets/imgs/news/thumb-4.jpg" alt=""]
              .post-content.media-body
                h6
                  a[href="category.html"]
                    | Entertaiment
                p.text-muted.font-small
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    footer.pt-50.pb-20.bg-grey
      .container
        .row
          .col-lg-3.col-md-6
            .sidebar-widget.wow.fadeInUp.animated.mb-30
              .widget-header-2.position-relative.mb-30
                h5.mt-5.mb-30
                  | About me
              .textwidget
                p
                  |  Start writing, no matter what. The water does not flow until the faucet is turned on. 
                p
                  strong.color-black
                    | Address
                  br
                  |  123 Main Street
                  br
                  |  New York, NY 10001
                p
                  strong.color-black
                    | Follow me
                  br
                ul.header-social-network.d-inline-block.list-inline.color-white.mb-20
                  li.list-inline-item
                    a.fb[href="#" target="_blank" title="Facebook"]
                      i.elegant-icon.social_facebook
                  li.list-inline-item
                    a.tw[href="#" target="_blank" title="Tweet now"]
                      i.elegant-icon.social_twitter
                  li.list-inline-item
                    a.pt[href="#" target="_blank" title="Pin it"]
                      i.elegant-icon.social_pinterest
          .col-lg-2.col-md-6
            .sidebar-widget.widget_categories.wow.fadeInUp.animated.mb-30[data-wow-delay="0.1s"]
              .widget-header-2.position-relative.mb-30
                h5.mt-5.mb-30
                  | Quick link
              ul.font-small
                li.cat-item.cat-item-2
                  a[href="#"]
                    | About me
                li.cat-item.cat-item-4
                  a[href="#"]
                    | Help & Support
                li.cat-item.cat-item-5
                  a[href="#"]
                    | ​​Licensing Policy
                li.cat-item.cat-item-6
                  a[href="#"]
                    | Refund Policy
                li.cat-item.cat-item-7
                  a[href="#"]
                    | Hire me
                li.cat-item.cat-item-7
                  a[href="#"]
                    | Contact
          .col-lg-3.col-md-6
            .sidebar-widget.widget_tagcloud.wow.fadeInUp.animated.mb-30[data-wow-delay="0.2s"]
              .widget-header-2.position-relative.mb-30
                h5.mt-5.mb-30
                  | Tagcloud
              .tagcloud.mt-50
                a.tag-cloud-link[href="category.html"]
                  | beautiful
                a.tag-cloud-link[href="category.html"]
                  | New York
                a.tag-cloud-link[href="category.html"]
                  | droll
                a.tag-cloud-link[href="category.html"]
                  | intimate
                a.tag-cloud-link[href="category.html"]
                  | loving
                a.tag-cloud-link[href="category.html"]
                  | travel
                a.tag-cloud-link[href="category.html"]
                  | fighting 
          .col-lg-4.col-md-6
            .sidebar-widget.widget_newsletter.wow.fadeInUp.animated.mb-30[data-wow-delay="0.3s"]
              .widget-header-2.position-relative.mb-30
                h5.mt-5.mb-30
                  | Newsletter
              .newsletter
                p.font-medium
                  | Subscribe to our newsletter and get our newest updates right on your inbox.
                form.input-group.form-subcriber.mt-30.d-flex
                  input.form-control.bg-white.font-small[type="email" placeholder="Enter your email"]
                  button.btn.bg-primary.text-white[type="submit"]
                    | Subscribe
                  label.mt-20
                    input.mr-5[name="name" type="checkbox" value="1" required=""]
                    |  I agree to the 
                    a[href="#" target="_blank"]
                      | terms & conditions
        .footer-copy-right.pt-30.mt-20.wow.fadeInUp.animated
          p.float-md-start.font-small.text-muted
            | © 2023, Stories - Personal Blog HTML Template 
          p.float-md-end.font-small.text-muted
            |  Design by 
            a[href="https://alithemes.com" target="_blank"]
              | AliThemes
            |  | All rights reserved 
    .dark-mark
    = javascript_include_tag :application
    = yield
